========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: fsug.sharif.edu: GNU/Linux
   OS: GNU/Linux -- 3.16.0-4-amd64 -- #1 SMP Debian 3.16.7-ckt11-1+deb8u5 (2015-10-09)
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Common KVM processor (4798.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Common KVM processor (4798.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   17:09:18 up 13 days, 17:59,  1 user,  load average: 0.45, 0.15, 0.09; runlevel 

------------------------------------------------------------------------
Benchmark Run: Fri Nov 13 2015 17:09:18 - 17:37:35
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       27933289.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3298.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               2684.4 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        844650.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          252578.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1388068.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1780828.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 272472.3 lps   (10.0 s, 7 samples)
Process Creation                               5717.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6459.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1539.8 lpm   (60.0 s, 2 samples)
System Call Overhead                        3551178.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   27933289.4   2393.6
Double-Precision Whetstone                       55.0       3298.1    599.7
Execl Throughput                                 43.0       2684.4    624.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     844650.9   2133.0
File Copy 256 bufsize 500 maxblocks            1655.0     252578.0   1526.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    1388068.8   2393.2
Pipe Throughput                               12440.0    1780828.7   1431.5
Pipe-based Context Switching                   4000.0     272472.3    681.2
Process Creation                                126.0       5717.8    453.8
Shell Scripts (1 concurrent)                     42.4       6459.8   1523.5
Shell Scripts (8 concurrent)                      6.0       1539.8   2566.3
System Call Overhead                          15000.0    3551178.2   2367.5
                                                                   ========
System Benchmarks Index Score                                        1322.4

------------------------------------------------------------------------
Benchmark Run: Fri Nov 13 2015 17:37:35 - 18:05:57
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       54822518.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6572.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               6939.3 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1128594.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          305818.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2519492.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3524643.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 494152.4 lps   (10.0 s, 7 samples)
Process Creation                              13207.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  11106.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1618.7 lpm   (60.1 s, 2 samples)
System Call Overhead                        5507892.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   54822518.7   4697.7
Double-Precision Whetstone                       55.0       6572.8   1195.1
Execl Throughput                                 43.0       6939.3   1613.8
File Copy 1024 bufsize 2000 maxblocks          3960.0    1128594.3   2850.0
File Copy 256 bufsize 500 maxblocks            1655.0     305818.7   1847.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    2519492.8   4344.0
Pipe Throughput                               12440.0    3524643.3   2833.3
Pipe-based Context Switching                   4000.0     494152.4   1235.4
Process Creation                                126.0      13207.1   1048.2
Shell Scripts (1 concurrent)                     42.4      11106.1   2619.4
Shell Scripts (8 concurrent)                      6.0       1618.7   2697.8
System Call Overhead                          15000.0    5507892.4   3671.9
                                                                   ========
System Benchmarks Index Score                                        2280.0


