========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: amirali-NL: GNU/Linux
   OS: GNU/Linux -- 3.16.0-4-amd64 -- #1 SMP Debian 3.16.7-ckt11-1+deb8u3 (2015-08-04)
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   13:39:55 up 92 days, 20:21,  1 user,  load average: 0.29, 0.31, 0.17; runlevel 

------------------------------------------------------------------------
Benchmark Run: Fri Nov 13 2015 13:39:55 - 14:08:20
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       27144729.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3479.4 MWIPS (9.8 s, 7 samples)
Execl Throughput                               4690.3 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1010900.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          277291.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1976595.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1945974.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 327956.1 lps   (10.0 s, 7 samples)
Process Creation                              11009.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7640.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    988.8 lpm   (60.0 s, 2 samples)
System Call Overhead                        3720126.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   27144729.8   2326.0
Double-Precision Whetstone                       55.0       3479.4    632.6
Execl Throughput                                 43.0       4690.3   1090.8
File Copy 1024 bufsize 2000 maxblocks          3960.0    1010900.5   2552.8
File Copy 256 bufsize 500 maxblocks            1655.0     277291.5   1675.5
File Copy 4096 bufsize 8000 maxblocks          5800.0    1976595.9   3407.9
Pipe Throughput                               12440.0    1945974.1   1564.3
Pipe-based Context Switching                   4000.0     327956.1    819.9
Process Creation                                126.0      11009.4    873.8
Shell Scripts (1 concurrent)                     42.4       7640.1   1801.9
Shell Scripts (8 concurrent)                      6.0        988.8   1647.9
System Call Overhead                          15000.0    3720126.7   2480.1
                                                                   ========
System Benchmarks Index Score                                        1550.5


