========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: vultr.guest: GNU/Linux
   OS: GNU/Linux -- 3.16.0-4-amd64 -- #1 SMP Debian 3.16.7-ckt11-1+deb8u6 (2015-11-09)
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 4: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 5: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 6: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 7: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 8: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 9: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 10: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 11: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 12: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 13: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 14: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 15: Virtual CPU e7da7129d3ee (4800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   22:09:17 up 4 min,  1 user,  load average: 0.81, 0.32, 0.12; runlevel 5

------------------------------------------------------------------------
Benchmark Run: Fri Feb 19 2016 22:09:17 - 22:37:21
16 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       36646868.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4684.1 MWIPS (9.8 s, 7 samples)
Execl Throughput                               3904.9 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1242023.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          334621.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3970909.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2422557.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  56711.1 lps   (10.0 s, 7 samples)
Process Creation                               5694.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9918.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4955.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        4515742.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   36646868.3   3140.3
Double-Precision Whetstone                       55.0       4684.1    851.7
Execl Throughput                                 43.0       3904.9    908.1
File Copy 1024 bufsize 2000 maxblocks          3960.0    1242023.9   3136.4
File Copy 256 bufsize 500 maxblocks            1655.0     334621.1   2021.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    3970909.8   6846.4
Pipe Throughput                               12440.0    2422557.9   1947.4
Pipe-based Context Switching                   4000.0      56711.1    141.8
Process Creation                                126.0       5694.4    451.9
Shell Scripts (1 concurrent)                     42.4       9918.9   2339.4
Shell Scripts (8 concurrent)                      6.0       4955.1   8258.5
System Call Overhead                          15000.0    4515742.0   3010.5
                                                                   ========
System Benchmarks Index Score                                        1739.1

------------------------------------------------------------------------
Benchmark Run: Fri Feb 19 2016 22:37:21 - 23:05:44
16 CPUs in system; running 16 parallel copies of tests

Dhrystone 2 using register variables      449725785.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    60538.6 MWIPS (9.7 s, 7 samples)
Execl Throughput                              40966.7 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        732389.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          197964.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2231511.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                            30045804.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                5010127.8 lps   (10.0 s, 7 samples)
Process Creation                              91171.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  91451.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                  13666.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        2604357.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  449725785.9  38536.9
Double-Precision Whetstone                       55.0      60538.6  11007.0
Execl Throughput                                 43.0      40966.7   9527.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     732389.0   1849.5
File Copy 256 bufsize 500 maxblocks            1655.0     197964.8   1196.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    2231511.2   3847.4
Pipe Throughput                               12440.0   30045804.7  24152.6
Pipe-based Context Switching                   4000.0    5010127.8  12525.3
Process Creation                                126.0      91171.7   7235.8
Shell Scripts (1 concurrent)                     42.4      91451.6  21568.8
Shell Scripts (8 concurrent)                      6.0      13666.1  22776.9
System Call Overhead                          15000.0    2604357.1   1736.2
                                                                   ========
System Benchmarks Index Score                                        7955.0
